NEXT_PUBLIC_SUPABASE_URL=https://veulahermznmcjnokeua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldWxhaGVybXpubWNqbm9rZXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDMzNTMsImV4cCI6MjA3NDM3OTM1M30.pvrwYi3HwDEkewcgCZ4Owm3vgBZhfgVowY1R4raxabA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldWxhaGVybXpubWNqbm9rZXVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwMzM1MywiZXhwIjoyMDc0Mzc5MzUzfQ.yFJhTDyhGda8HvOQ_2oI_6hbPhE-vFC_X1X85iKjyNI
REPLICATE_API_TOKEN=r8_9aItlihXX0H6Muu6Y0cB0QJt4JBJ8LE4XARVe
SUPABASE_INPUT_BUCKET=input-images
SUPABASE_OUTPUT_BUCKET=output-images
